@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Noto+Serif+Todhri&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Source Code Pro", monospace;
    background-color: white;
}
.containerGrid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.navbar-nav a {
    font-size: 14px;
}
.imgGrid{
    grid-column: 2 span;
}

.dcsDnone{
    display: none;
}

.dcsDnone.active{
    display: block;
}

.containerGridrelate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* color active */

.color{
    position: relative;
}
.color.activeColor{
    position: relative;
}
.color.activeColor::after{
    position: absolute;
    content: '';
    width: 22px;
    height: 22px;
    outline: 1px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* // size active */

.size.active{
    position: relative;
}

.size.active::after{
    position: absolute;
    content: '';
    width: 10px;
    height: 2px;
    background: black;
    bottom: -35%;
    left: 50%;
    transform: translateX(-50%);
}

.containerNoItem.active{
    display: none;
}

.containerImgZoom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.containerImgZoom.active{
    display: inline-flex;
}

.overlayImg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.75;
    z-index: 1000;
    display: none;
}

.overlayImg.active{
    display: block;
}

.clickShowImg{
    position: fixed;
}
.clickShowImg:nth-child(1){
    left: 25px;
}
.clickShowImg:nth-last-child(1){
    right: 25px;
}

img{
    cursor: pointer;
}

.closeShowImg{
    position: fixed;
    top: 5%;
    color: white;
    z-index: 1000;
    cursor: pointer;
    font-size: 40px;
    right: 5%;
    display: none;
}
.closeShowImg.active{
    display: block;
}

.containerImgZoom img{
    max-width: 500px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
body.active{
    overflow: hidden;
    padding-right: 15px;
}

.containerSavingLoading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    width: 200px;
    height: 100px;
    border-radius: 20px;
    z-index: 110000;
    transition: opacity 0.75s, visibility 0.75s;
}

.loading{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-top-color: black;
    border-radius: 50%;
    animation: loading 0.75s linear infinite;
}

.containerSavingLoading.hidden{
    opacity: 0;
    visibility: hidden;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }to{
        transform: rotate(1turn);
    }
}

.overlayLoading{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.75;
    z-index: 10000;
    display: none;
}

.overlayLoading.active{
    display: block;
}

.containerGoShopping.active{
    display: none;
}

.containerTotalCart.active{
    display: block;
}
.containerTotalCart{
    display: none;
}

.containerBtnCs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.containerClickchangeImg{
    display: none;
}

.activeDot{
    display: none;
}

.footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
@media(max-width:991px){
    .containerGridrelate{
        grid-template-columns: repeat(3, 1fr);
    }

    .containerGrid2{
        grid-template-columns: repeat(1, 1fr);
    }

    .imgGrid{
        grid-column: 1 span;
    }

    .imgShowrp{
        display: none;
    }
    .imgShowrp.active{
        display: block;
    }

    .containerClickchangeImg{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .containerClickchangeImg:nth-child(1){
        left: 15px;
    }
    .containerClickchangeImg:nth-last-child(1){
        right: 15px;
    }

    .activeDot{
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        gap: 20px;
    }
    .activeDot span{
        width: 20px;
        height: 2px;
        background: white;
    }

    .activeDot span.active{
        background: orangered;
    }
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:768px){
    .containerGridrelate{
        grid-template-columns: repeat(2, 1fr);
    }
    body.active{
        overflow: hidden;
        padding-right: 0px;
    }
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}